<!DOCTYPE html>
<html lang="en">
  <head>
	<!--
		Final Project CMIS 410
		Author: Samantha
		Date: 11/15/2021

		These web pages are for educational purposes only, all content should be considered fictional.

	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Midwest Farm Stand</title>
   <link href="css/styles.css" rel="stylesheet" />
   <link href="css/mw_forms.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>
  body {
    background-image: ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background: rgb(197,222,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(197,222,234) 23%, rgb(197,222,234) 23%, rgb(138,187,215) 57%, rgb(6,109,171) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(197,222,234) 23%,rgb(197,222,234) 23%,rgb(138,187,215) 57%,rgb(6,109,171) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(197,222,234) 23%,rgb(197,222,234) 23%,rgb(138,187,215) 57%,rgb(6,109,171) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
    }

  </style>

</head>

<body>

<div id = "container">

<header>

<a href="index.html"><img src="images/header3.png" alt="From Our Farm To Your Table"/></a>


</header>

<div id = "wrapper">

<nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "products.html">Products</a></li>
	  <li><a href = "contact.html">Contact</a></li>
	  <li><a href = "happenings.html">Happenings</a></li>
	</ul>
</nav>

<article id = "main">

<h2>About Us</h2>
	<p>Here at Midwest Farm Stand we take pride in
    offering the best possible quality products
    as close to nature as possible! We are third
    genertaion small time farmers. This is our
    passion.

  </p>
<figure>
  <img src = "images/family.jpg" alt = "Family"  />
</figure>


<h3>Mission</h3>
	<p> "To harness our knowledge and energy
    to provide goods and services that are
    necessary for life, health and growth"


  </p>

<h3>Follow Us</h3>
	<p>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
<a href="https:www.twitter.com" class="fa fa-twitter" target="_blank"></a>




  </p>

</article> <!-- end main -->

<aside>

<h3>Farm Stand Hours</h3>

	<p>Mon-Thur: closed</p>
	<p>Fri: 11:00 a.m. - 5 p.m.</p>
	<p>Sat: 11:00 a.m. - 5 p.m.</p>
	<p>Sun: 12 p.m - 5 p.m.</p>

<figure>
  <img src = "images/berries.png" alt = "Raspberry"  />

  <figcaption>

  </figcaption>
</figure>

</aside>

<footer>

	<p>Midwest Farm Stand<br />
	Stella, NE 68442<br />
  <a href = "https://www.googlr.com/maps target="_blank">Directions</a> |<a href = "000:000:0000">Telephone</a> | <a href = "mailto:emailaddress@mail.com">Email Us</a></p>

</footer>

</div> <!-- end wrapper -->
</div> <!-- end container -->

</body>
</html>
