

  <!DOCTYPE html>
  <html lang="en">
    <head>
  	<!--
  		Final Project CMIS 410
  		Author: Samantha
  		Date: 11/15/2021

  		These web pages are for educational purposes only, all content should be considered fictional.

  	-->

  <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
  <title>Midwest Farm Stand</title>
     <link href="css/styles.css" rel="stylesheet" />
     <link href="css/mw_forms.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background: rgb(197,222,234); /* Old browsers */
      background: -moz-linear-gradient(top, rgb(197,222,234) 23%, rgb(197,222,234) 23%, rgb(138,187,215) 57%, rgb(6,109,171) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgb(197,222,234) 23%,rgb(197,222,234) 23%,rgb(138,187,215) 57%,rgb(6,109,171) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgb(197,222,234) 23%,rgb(197,222,234) 23%,rgb(138,187,215) 57%,rgb(6,109,171) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
      }

    </style>

  </head>

  <body>

  <div id = "container">

  <header>

  <a href="index.html"><img src="images/header3.png" alt="From Our Farm To Your Table"/></a>


  </header>

  <div id = "wrapper">

  <nav>
  	<ul>
  	  <li><a href = "index.html">Home</a></li>
  	  <li><a href = "products.html">Products</a></li>
  	  <li><a href = "contact.html">Contact</a></li>
  	  <li><a href = "happenings.html">Happenings</a></li>
  	</ul>
  </nav>

  <article id = "main">
    <center>
    <table class="tg">
  <thead>
    <tr>
      <th class="tg-86j3" colspan="3"><span style="font-weight:bold">Products </span><br>Varies By Season</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-ycr8">Fruits</td>
      <td class="tg-ycr8">Vegetables</td>
      <td class="tg-ycr8">Body Butters</td>
    </tr>
    <tr>
      <td class="tg-ycr8">Candles</td>
      <td class="tg-ycr8">Herbs</td>
      <td class="tg-ycr8">Bath Bombs</td>
    </tr>
    <tr>
      <td class="tg-ycr8">Free Range Eggs</td>
      <td class="tg-ycr8">Baked Goods</td>
      <td class="tg-ycr8">Honey</td>
    </tr>
    <tr>
      <td class="tg-ycr8">Spices</td>
      <td class="tg-ycr8">Flowers </td>
      <td class="tg-ycr8">Jams &amp; Jellies</td>
    </tr>
  </tbody>
  </table>
  </center>

  <h3>Follow Us</h3>
  	<p><center>
      <p> <center>
          To stay up to date on current products and pricing please refer to our
          social media pages
        </center>
      </p>

  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
  <a href="https:www.twitter.com" class="fa fa-twitter" target="_blank"></a>

  </center>


    </p>

  </article> <!-- end main -->

  <aside>

  <h3>Farm Stand Hours</h3>
    <center>
  	<p>Mon-Thur: closed</p>
  	<p>Fri: 11:00 a.m. - 5 p.m.</p>
  	<p>Sat: 11:00 a.m. - 5 p.m.</p>
  	<p>Sun: 12 p.m - 5 p.m.</p>
  </center>

  <figure>
    <img src = "images/honey.png" alt = "Honey"  />

    <figcaption>

    </figcaption>
  </figure>

  </aside>

  <footer>

  	<p>Midwest Farm Stand<br />
  	Stella, NE 68442<br />
    <a href = "https://www.google.com/maps" target="_blank">Directions</a> |<a href = "000:000:0000">Telephone</a> | <a href = "mailto:emailaddress@mail.com">Email Us</a></p>

  </footer>

  </div> <!-- end wrapper -->
  </div> <!-- end container -->

  </body>
  </html>
